local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "Exe's Hub", HidePremium = true, SaveConfig = true, ConfigFolder = "DataSaves1", IntroEnabled = false})

if Player.UserId == 327811222 then
    OrionLib:MakeNotification({
        Name = "Welcome",
        Content = "You have been logged in as an admin, ".. Player.Name.. ".",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end

OrionLib:MakeNotification({
	Name = "Executed",
	Content = "You have executed the hub, ".. Player.Name.. ".",
	Image = "rbxassetid://4483345998",
	Time = 5
})

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddSlider({
	Name = "Walkspeed",
	Min = 0,
	Max = 120,
	Default = 16,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Speed",
	Callback = function(Value)
        game.Players.LocalPlayer.Character:WaitForChild("Humanoid").WalkSpeed = Value
	end    
})

Tab:AddSlider({
	Name = "Jumppower",
	Min = 0,
	Max = 200,
	Default = 50,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "Jump",
	Callback = function(Value)
		game.Players.LocalPlayer.Character:WaitForChild("Humanoid").JumpPower = Value
	end    
})



OrionLib:Init()
